pipeline {
    agent any

    environment {
        DOCKERHUB_CREDS=credentials('docker_cred')
        LC_ALL = "en_US.UTF-8"
        LANG    = "en_US.UTF-8"
        LANGUAGE = "en_US.UTF-8"
    }

options {
        timestamps()
        skipDefaultCheckout(true)
	}
    stages {
        stage('Clone github repository') {
            steps {
                cleanWs()
                bat 'chcp 65001 && git clone -b main https://github.com/ghfranj/Big-Data-Infrastructure-2024-Lab2.git'
				}
			}

        stage('Checkout repo dir') {
            steps {
                bat 'chcp 65001 && cd Big-Data-Infrastructure-2024-Lab2 && dir'
				}
			}

        stage('Login'){
            steps{
                bat 'chcp 65001 && docker login -u %DOCKERHUB_CREDS_USR% -p %DOCKERHUB_CREDS_PSW%'
                }
            }

        stage('Create and run docker container') {
            steps {
                script {
                    try {
                        bat 'chcp 65001 && cd Big-Data-Infrastructure-2024-Lab2 && docker-compose build'
                        }

                    finally {
                    bat '''
                        chcp 65001
                        cd Big-Data-Infrastructure-2024-Lab2
                        docker-compose up
                        '''
                        }
				    }
                }
            }

        stage('Push') {
            steps {
                bat 'chcp 65001 && docker tag ghfranjabour/lab2_big_data_infrastructure ghfranjabour/lab2_big_data_infrastructure:v2.0'
                bat 'chcp 65001 && docker push ghfranjabour/lab2_big_data_infrastructure:v2.0'
            }
        }

	}

    post {
        always {
            bat 'chcp 65001 && docker logout'
        }
    }
}